[tox]
# this is the python virtual env of version 3.7 wecan give 3.8 version also
envlist =  py37  
# We mentioned this one as we are not creating setup.py file now that why later we remove it
#skipsdist = True 

[testenv]
# install pytest(dependencies) in the virtualenv where commands will be executed
deps = -rrequirements.txt 